<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="运维笔记"><title>network_vlan | 哦吼吼吼</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">network_vlan</h1><a id="logo" href="/.">哦吼吼吼</a><p class="description">运维笔记</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">network_vlan</h1><div class="post-meta">2022-10-12</div><div class="post-content"><p>VLAN所指的LAN特指使用路由器分割的网络——也就是广播域。</p>
<p>广播域，指的是广播帧（目标MAC地址全部为1）所能传递到的范围，亦即能够直接通信的范围。</p>
<p>交换机的端口类型：</p>
<p>访问链接（Access Link）<br>汇聚链接（Trunk Link）</p>
<p>通常设置VLAN的顺序是：</p>
<ol>
<li>生成VLAN</li>
<li>设定访问链接（决定各端口属于哪一个VLAN）</li>
</ol>
<p>访问链接每加一个VLAN，就需要多加一根线来实现VLAN串联。<br>汇聚链接经过时会附加的VLAN识别信息。</p>
<p>计算机分属不同的VLAN，也就意味着分属不同的广播域，自然收不到彼此的广播报文。因此，属于不同VLAN的计算机之间无法直接互相通信。为了能够在VLAN间通信，需要利用OSI参照模型中更高一层——网络层的信息（IP地址）来进行路由。</p>
<h3 id="同一VLAN内的通信"><a href="#同一VLAN内的通信" class="headerlink" title="同一VLAN内的通信"></a>同一VLAN内的通信</h3><p>收发信双方同属一个VLAN之内的通信，一切处理均在二层内完成。</p>
<h3 id="不同一VLAN的通信"><a href="#不同一VLAN的通信" class="headerlink" title="不同一VLAN的通信"></a>不同一VLAN的通信</h3><h4 id="经路由器"><a href="#经路由器" class="headerlink" title="经路由器"></a>经路由器</h4><ol>
<li>收发信双方不属于同一个网段。发信方先向设定的默认网关转发数据帧。在发送数据帧之前，需要先用ARP获取路由器的MAC地址，并且发送的数据帧中，目标MAC地址是路由器的MAC地址，目的IP是收信方的IP。</li>
<li>交换机端口收到数据帧后，检索MAC地址列表中与端口同属一个VLAN的表项，由于汇聚链路会被看作属于所有的VLAN，因此这时交换机的其他端口也属于被参照对象。这样交换机就知道往路由器发送数据帧，需要经过汇聚端口转发。</li>
<li>经过汇聚端口转发时，会被附加上VLAN识别信息。</li>
<li>路由器收到数据帧后，确认其VLAN识别信息，由于它是属于哪个VLAN的数据帧，因此交由负责那个VLAN的子接口接收。</li>
<li>路由器根据目标网络查找内部的路由表，判断该向哪里中继。向目的VLAN的子接口转发。这时，数据帧的目标mac被改写成目标计算机的Mac地址。</li>
<li>再次经过汇聚链路转发，因此被附加了目的VLAN的识别信息。</li>
<li>交换机收到数据帧后，根据VLAN标识信息从MAC地址列表中检索属于该VLAN的表项。交换机会将数据帧除去VLAN识别信息后转发给目的端口，最终计算机才能成功地收到这个数据帧。</li>
</ol>
<p>发送方 ——&gt; 交换机 ——&gt; 路由器 ——&gt; 交换机 ——&gt; 接收方</p>
<p>如果使用路由器进行VLAN间路由的话，随着VLAN之间流量的不断增加，很可能导致路由器成为整个网络的瓶颈。</p>
<p>交换机使用被称为ASIC（Application Specified Integrated Circuit）的专用硬件芯片处理数据帧的交换操作，在很多机型上都能实现以缆线速度（Wired Speed）交换。而路由器，则基本上是基于软件处理的。</p>
<p>就VLAN间路由而言，流量会集中到路由器和交换机互联的汇聚链路部分，这一部分尤其特别容易成为速度瓶颈。</p>
<h3 id="经三层交换机"><a href="#经三层交换机" class="headerlink" title="经三层交换机"></a>经三层交换机</h3><p>与传统的路由器相比，三层交换机内置的路由模块与交换模块相同，使用ASIC硬件处理路由，可以实现高速路由。并且，路由与交换模块是汇聚链接的，由于是内部连接，可以确保相当大的带宽。</p>
<p>当使用路由器连接时，一般需要在LAN接口上设置对应各VLAN的子接口；而三层交换机则是在内部生成“VLAN接口（VLAN Interface）”。VLAN接口，是用于各VLAN收发数据的接口。</p>
<p>与使用外部路由器时的情况十分相似——都需要经过  发送方 → 交换模块 → 路由模块 → 交换模块 → 接收方 这样的流程。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/10/12/network-vxlan/">network_vxlan</a><a class="next" href="/2022/10/11/ceph1/">近期能用到的命令</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:lixinyudddd@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xigua0505" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/rpm/">制作Nginx RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/08/rabbitmq/">RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/18/python/">python备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network/">Linux虚拟网络基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network-vxlan/">network_vxlan</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network-vlan/">network_vlan</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/11/ceph1/">近期能用到的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/11/ceph/">Ceph学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/10/kvm/">kvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/09/some-about-setup-py/">Detailed explanation of setup.py</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">哦吼吼吼.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>