<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="运维笔记"><title>kvm | 哦吼吼吼</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">kvm</h1><a id="logo" href="/.">哦吼吼吼</a><p class="description">运维笔记</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">kvm</h1><div class="post-meta">2022-10-10</div><div class="post-content"><p>KVM 全称是 Kernel-Based Virtual Machine。也就是说 KVM 是基于 Linux 内核实现的。KVM有一个内核模块叫 kvm.ko，只用于管理虚拟 CPU 和内存。</p>
<p>那 IO 的虚拟化，比如存储和网络设备由谁实现呢？</p>
<p>这个就交给 Linux 内核和Qemu来实现。说白了，作为一个 Hypervisor，KVM 本身只关注虚拟机调度和内存管理这两个方面。IO 外设的任务交给 Linux 内核和Qemu。</p>
<h2 id="Libvirt"><a href="#Libvirt" class="headerlink" title="Libvirt"></a>Libvirt</h2><p>简单说 Libvirt 就是 KVM 的管理工具。<br>Libvirt 除了能管理 KVM 这种 Hypervisor，还能管理 Xen，VirtualBox 等。</p>
<p>Libvirt 包含 3 个东西：后台 daemon 程序 libvirtd、API 库和命令行工 virsh</p>
<ul>
<li><p>libvirtd是服务程序，接收和处理 API 请求；</p>
</li>
<li><p>API 库使得其他人可以开发基于 Libvirt 的高级工具，比如 virt-manager，这是个图形化的 KVM 管理工具，后面我们也会介绍；</p>
</li>
<li><p>virsh 是我们经常要用的 KVM 命令行工具，后面会有使用的示例。</p>
</li>
</ul>
<h2 id="QEMU"><a href="#QEMU" class="headerlink" title="QEMU"></a>QEMU</h2><p>qemu-kvm 和 qemu-system 是 KVM 和 QEMU 的核心包，提供 CPU、内存和 IO 虚拟化功能。</p>
<h2 id="CPU-虚拟化"><a href="#CPU-虚拟化" class="headerlink" title="CPU 虚拟化"></a>CPU 虚拟化</h2><p>KVM 的虚拟化是需要 CPU 硬件支持的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># egrep -o &#x27;(vmx|svm)&#x27;  /proc/cpuinfo</span><br><span class="line">vmx</span><br></pre></td></tr></table></figure>

<p>一个 KVM 虚机在宿主机中其实是一个 qemu-kvm 进程，与其他 Linux 进程一样被调度。</p>
<p>虚机中的每一个虚拟 vCPU 则对应 qemu-kvm 进程中的一个线程。</p>
<p>即虚机的 vCPU 总数可以超过物理 CPU 数量，这个叫 CPU overcommit（超配）。 KVM 允许 overcommit，这个特性使得虚机能够充分利用宿主机的 CPU 资源，但前提是在同一时刻，不是所有的虚机都满负荷运行。 当然，如果每个虚机都很忙，反而会影响整体性能</p>
<h2 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h2><p>KVM 通过内存虚拟化共享物理系统内存，动态分配给虚拟机。</p>
<p>KVM 实现客户机内存的方式是，利用 mmap 系统调用，在QEMU主线程的虚拟地址空间中申明一段连续的大小的空间用于客户机物理内存映射。</p>
<p>KVM 为了在一台机器上运行多个虚拟机，需要增加一个新的内存虚拟化层。</p>
<p>虚拟 MMU 来支持客户操作系统，来实现 VA（虚拟内存） -&gt; PA（物理内存） -&gt; MA（机器内存）之间的地址转换。虚机 OS 控制虚拟地址到客户内存物理地址的映射 （VA -&gt; PA），但是虚机 OS 不能直接访问实际机器内存，因此 KVM 需要负责映射客户物理内存到实际机器内存 （PA -&gt; MA）。</p>
<p>内存也是可以 overcommit 的，即所有虚机的内存之和可以超过宿主机的物理内存。</p>
<p>KVM 中，虚机的物理内存即为 qemu-kvm 进程所占用的内存空间。KVM 使用 CPU 辅助的内存虚拟化方式。</p>
<ul>
<li>MA QEMU主线程虚拟地址空间</li>
<li>PA 虚拟机物理地址空间</li>
<li>VA 虚拟机进程的地址空间</li>
</ul>
<h3 id="扩展页表技术-x2F-EPT"><a href="#扩展页表技术-x2F-EPT" class="headerlink" title="扩展页表技术&#x2F;EPT"></a>扩展页表技术&#x2F;EPT</h3><p>在 Intel 平台，其内存虚拟化的实现方式为 EPT （Extended Page Tables<br>VMM把Guest和Host中的页表合并成一个页表，称为影子页表，来实现GVA-&gt;HPA映射。</p>
<p>内存空间分为虚拟地址空间和物理地址空间。后引入页表机制，把虚拟地址送往 MMU，MMU查TLB不中的情况下，依次查页表就可以找到对应的物理地址。</p>
<p>CPU -&gt; MMU -&gt; PA</p>
<p>在引入虚拟化技术后，内存地址空间就变得复杂了，客户机(Guest)和宿主机(Host)都有自己的地址空间。GuestOS本身有虚拟地址和物理地址。HostOS也有虚拟机地址和物理地址。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/10/11/ceph/">Ceph学习笔记</a><a class="next" href="/2022/10/09/some-about-setup-py/">Detailed explanation of setup.py</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:lixinyudddd@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xigua0505" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/rpm/">手动制作Nginx RPM包</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/08/rabbitmq/">RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/18/python/">python备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network/">Linux虚拟网络基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network-vxlan/">network_vxlan</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network-vlan/">network_vlan</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/11/ceph1/">近期能用到的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/11/ceph/">Ceph学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/10/kvm/">kvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/09/some-about-setup-py/">Detailed explanation of setup.py</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">哦吼吼吼.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>