<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="运维笔记"><title>Ceph学习笔记 | 哦吼吼吼</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ceph学习笔记</h1><a id="logo" href="/.">哦吼吼吼</a><p class="description">运维笔记</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Ceph学习笔记</h1><div class="post-meta">2022-10-11</div><div class="post-content"><p>通常情况下一个OSD对应一块硬盘，每个OSD都拥有一个自己的Daemon。这个Daemon负责完成OSD的所有逻辑功能，包括Monitor和其他OSD（应该说是和其他OSD的Daemon）通信以更新系统状态，与他们OSD共同完成数据存储和维护，与Client通信以完成各种数据对象操作。</p>
<p>RADOS集群从Ceph客户端（三种类型存储客户端 + librados自定义）接收数据并存储为对象。每个对象都是文件系统的一个文件，他们被存储在OSD的存储设备上，由OSD守护进程处理存储设备上的读写操作。</p>
<p>OSD把所有数据存储为对象。对象包含一个标识符、二进制数据和由 <code>名称/值</code> 对组成的元数据。不同类型Ceph客户端元数据语义不同。</p>
<p>ino 待操作 File 的元数据，即文件唯一id<br>ono File 切割后某 Object 的序号<br>OID （ino，ono）</p>
<p>一个 File 被映射成多个 Object 后，需要把每个 Object 独立的映射到一个 PG 上。</p>
<p>Object 的 size 应当被合理设置，通常为2或4MB。<br>PG也应该足够多，推荐为 OSD 的数百倍。</p>
<p>PG -&gt; OSD 的映射是多对多的，一个 PG 由 CRUSH 算法得到一组 OSD（共n个，n可配置）。<br>这n个OSD共同负责存储和维护一个 PG 中所有的 Object。</p>
<p>Cpeh 客户端在读写数据之前必须连个某个 ceph-mon ，获取最新的集群运行图副本。</p>
<p>Mon 不会主动轮询各个OSD的当前状态，OSD会主动上报。MON 收到信息后，会更新 Cluster Map 信息并加以扩散。</p>
<p>PG 与 OSD 之间的映射关系通常是不变的，除非扩容、设备损坏、修改分配策略， CRUSH 会重新分配映射关系。</p>
<p>这些的映射关系，使得一份文件被拆分并散列分步在不同OSD上，不仅有多份文件副本，还极大优化磁盘I&#x2F;O性能。</p>
<blockquote>
<p>注：下方是从其他位置 copy 过来帮助记忆的</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Ceph是一种开源的软件定义存储系统，诞生于2004年，最早致力于开发下一代高性能分布式文件系统的项目。它能对外提供文件系统服务(cephfs)、块服务(rbd)和对象存储服务(rgw)，是一种统一存储系统。Ceph架构支持海量数据存储，集群可以扩展至PB容量，系统本身无热点数据，数据寻址依赖计算而不是查找，并能做到数据状态自维护，数据自修复，是一款优秀的分布式存储系统。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>⽀持三种存储接口： 对象存储、块存储、⽂件存储，称之为统⼀存储</li>
<li>采⽤CRUSH算法，数据分布均衡，并⾏度⾼，不需要维护固定的元数据结构。CRUSH需要集群的映射，并使⽤CRUSH映射在OSDs中伪随机存储和检索数据，数据在集群中均匀分布</li>
<li>数据具有强⼀致性，确保所有副本写⼊完成后才返回确认，适合读多写少的场景</li>
<li>去中⼼化，没有固定的中⼼节点，集群扩展灵活</li>
</ol>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><ul>
<li>去中⼼化的分布式解决⽅案，需要提前做好组件和节点部署规划设计</li>
<li>ceph扩容时，由于其数据分布均衡的特性，会导致整个存储系统性能下降</li>
</ul>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><h4 id="CRUSH算法"><a href="#CRUSH算法" class="headerlink" title="CRUSH算法"></a>CRUSH算法</h4><ol>
<li>CURSH是ceph的两⼤创新之⼀（另⼀⼤就是去中⼼化），ceph摒弃了传统的集中式存储元数据寻址的⽅案，转⽽使⽤CRUSH算法计算的⽅式完成数据的寻址操作。</li>
<li>crush算法有强⼤的扩展性（即⾼扩展性），理论上⽀持上千个存储节点规模。</li>
</ol>
<h4 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h4><ol>
<li>数据副本数可以灵活调整</li>
<li>可以通过crush算法指定副本的物理存放位置以分割故障域，⽀持数据强⼀致性</li>
<li>⽀持多种故障场景⾃动尝试进⾏修复</li>
<li>⽀持多份强⼀致性副本，副本能够垮主机、机架、机房、数据中⼼存放，安全可靠</li>
<li>存储节点可以⾃管理、⾃动修复。⽆单点故障，容错性强</li>
</ol>
<h4 id="⾼性能"><a href="#⾼性能" class="headerlink" title="⾼性能"></a>⾼性能</h4><ol>
<li><p>因为是多个副本，因此在读写操作时能够做到⾼度并⾏化，理论上，节点越多，整个cpeh集群的IOPS和吞吐量就越⾼</p>
</li>
<li><p>ceph客户端读写数据可直接与存储设备-OSD交互，在块存储和对象存储中⽆需元数据-MDS服务</p>
</li>
</ol>
<h4 id="特性丰富"><a href="#特性丰富" class="headerlink" title="特性丰富"></a>特性丰富</h4><ol>
<li><p>⽀持三种存储接⼝：对象存储，块存储，⽂件存储，三种⽅式可⼀同使⽤，在底层的数据存储是一致的</p>
</li>
<li><p>⽀持⾃定义接⼝，⽀持多种语⾔驱动</p>
</li>
</ol>
<h2 id="三种存储方式"><a href="#三种存储方式" class="headerlink" title="三种存储方式"></a>三种存储方式</h2><h3 id="块存储RBD"><a href="#块存储RBD" class="headerlink" title="块存储RBD"></a>块存储RBD</h3><p>RBD(RADOS Block Devices)即为块存储的一种，RBD 通过 librbd 库与 OSD 进行交互，RBD 为 KVM 等虚拟化技术和云服务（如 OpenStack 和 CloudStack）提供高性能和无限可扩展性的存储后端，这些系统依赖于 libvirt 和 QEMU 实用程序与 RBD 进行集成，客户端基于 librbd 库 即可将 RADOS 存储集群用作块设备，不过，用于 rbd 的存储池需要事先启用 rbd 功能并进行初始化。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>使用磁盘映射，如RAID&#x2F;LVM的方式提供磁盘空间给主机使用，进一步维护了数据的安全性</li>
<li>因为是多块磁盘组合而成的逻辑盘空间，所以多块盘可以并行执行读写操作，提升IO效率</li>
<li>很多大型企业或数据中心使用SAN架构组网，数据传输速度和读写效率进一步得到提升</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>如果采取FC_SAN的方式，需要HBA光纤通道卡和光纤交换机，成本较高</li>
<li>不利于不同操作系统主机间的数据共享，例如Linux主机把盘给格式化为ext4格式，那么在Windows中对这个盘的操作使用就不太友好了，或者无法操作</li>
</ol>
<h3 id="对象存储RGW"><a href="#对象存储RGW" class="headerlink" title="对象存储RGW"></a>对象存储RGW</h3><p>对象存储，也就是键值存储，通过其接口指令，也就是简单GET、PUT、DEL和其他扩展指令，向存储服务上传下载数据等</p>
<p>RGW 提供的是 REST 接口，客户端通过 http 与其进行交互，完成数据的增删改查等管理操作。 radosgw 用在需要使用 RESTful API 接口访问 ceph 数据的场合，因此在使用 RBD 即块存储得场合或者使用 cephFS 的场合可以不用启用 radosgw 功能。</p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ol>
<li>后端使用大量硬盘组，且不受复杂目录系统影响，达到高水平的读写效率</li>
<li>集群可扩展性强，且支持多副本存储，保证数据安全性</li>
<li>通过URL直接访问存储文件，简单易管理</li>
</ol>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>不适合存放内容变动性大的文件，不然每次变动都要重新更新上传对象，适合放静态的图 片镜像等非结构性的文件</li>
<li>不太适合作为数据库存储数据使用</li>
<li>操作系统无法像常规磁盘一样安装或挂载对象存储</li>
</ol>
<h3 id="文件系统存储ceph-fs"><a href="#文件系统存储ceph-fs" class="headerlink" title="文件系统存储ceph-fs"></a>文件系统存储ceph-fs</h3><p>Ceph文件系统（CEPH FS）是一个POSIX兼容的文件系统，可以将ceph集群看做一个共享文件系统挂载到本地，使用Ceph的存储集群来存储其数据，同时支持用户空间文件系统FUSE。它可以像 NFS 或者 SAMBA 那样，提供共享文件夹，客户端通过挂载目录的方式使用 Ceph 提供的存储。</p>
<p>在CEPH FS中，与对象存储与块存储最大的不同就是在集群中增加了文件系统元数据服务节点MDS(Ceph Metadata Server)。MDS也支持多台机器分布式的部署，以实现系统的高可用性。文件系统客户端需要安装对应的Linux内核模块Ceph FS Kernel Object或者Ceph FS FUSE组件。</p>
<p>用户可以在块设备上创建xfs文件系统，也可以创建ext4等其他文件系统。</p>
<h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><p>成本低，随便一台服务器都可以来搭建</p>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><p>网络带宽影响，读写效率慢，传输速率稍低</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>ceph重要的核心组件分别是：Ceph OSD、Ceph Monitor和Ceph MDS。一个Ceph存储集群至少需要一个ceph monitor和至少两个Ceph OSD。运行Ceph文件系统的客户端时，Ceph的元数据服务（MDS）必不可少的。</p>
<h3 id="Ceph-OSD"><a href="#Ceph-OSD" class="headerlink" title="Ceph OSD"></a>Ceph OSD</h3><p>Ceph OSD：全称是Object Storage Device,主要功能是存储数据，处理数据的复制、恢复、回补、平衡数据分布，并将一些相关数据提供给Ceph Monitor,。例如ceph OSD心跳等。一个Ceph的存储集群，至少两个Ceph OSD来实现 active + clean健康状态和有效的保存数据的双副本（默认情况下是双副本，可以调整）。每一个Disk、分区都可以成为一个OSD。</p>
<h3 id="Ceph-Monitor"><a href="#Ceph-Monitor" class="headerlink" title="Ceph Monitor"></a>Ceph Monitor</h3><p>Ceph Monitor: Ceph的监控器，主要功能是维护整个集群健康状态，提供一致性的决策，包含了Monitor map、OSD map、PG（Placement Group）map和CRUSH map。</p>
<h3 id="Ceph-MDS"><a href="#Ceph-MDS" class="headerlink" title="Ceph MDS"></a>Ceph MDS</h3><p>Ceph MDS：全称是Ceph Metadata Server,主要保存的是Ceph文件系统（File System）的元数据（metadata）。注意：ceph块存储和ceph的对象存储都不需要Ceph MDS。Ceph MDS为基于POSIX文件系统的用户提供一些基础命令。例如：ls、find等命令。</p>
<h3 id="Ceph-Managers"><a href="#Ceph-Managers" class="headerlink" title="Ceph Managers"></a>Ceph Managers</h3><p>Ceph的Managers（Ceph Manager），守护进程（ceph-mgr）负责跟踪运行时间指标和Ceph群集的当前状态，包括存储利用率，当前性能指标和系统负载。 Ceph Manager守护程序还托管基于python的插件来管理和公开Ceph集群信息，包括基于Web的仪表板和REST API。 通常，至少有两名Manager需要高可用性。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/10/11/ceph1/">近期能用到的命令</a><a class="next" href="/2022/10/10/kvm/">kvm</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:lixinyudddd@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xigua0505" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/10/rpm/">rpm</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/08/rabbitmq/">RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/18/python/">python备忘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network/">Linux虚拟网络基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network-vxlan/">network_vxlan</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/12/network-vlan/">network_vlan</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/11/ceph1/">近期能用到的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/11/ceph/">Ceph学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/10/kvm/">kvm</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/09/some-about-setup-py/">Detailed explanation of setup.py</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">哦吼吼吼.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>